---
# Node.js

- name: Node.js | Install PPA
  apt_repository: repo='ppa:chris-lea/node.js' update_cache=yes

- name: Node.js | Install Node.js
  apt: pkg=nodejs state=latest

- name: Node.js | Install N node version manager
  command: npm install -g n

- name: Node.js | Switch to latest stable version of node
  command: n stable
